<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/main">

    <fragment
        android:id="@+id/main"
        android:name="com.example.project_management.main"
        android:label="home"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/notification"
        android:name="com.example.project_management.notification"
        android:label="notifications"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.project_management.profile"
        android:label="profile"
        tools:layout="@layout/fragment_profile" />
</navigation>